{
  "name": "irina/sirendia-shop",
  "description": "Internet shop project",
  "type": "project",
  "license": "Irina Strui, 2016",
  "authors": [
    {
      "name": "Irina Strui",
      "email": "hello-ira@yandex.ru"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Application\\":"Application/"
    }
  }
}
